{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alvaro-Final-Proyect/Api-Rest.git"
  },
  "author": "Alvaro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alvaro-Final-Proyect/Api-Rest/issues"
  },
  "homepage": "https://github.com/Alvaro-Final-Proyect/Api-Rest#readme",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
